# KurlyAssignment

./: .gitignore  PLAN.md  PROMPTS.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/brady/kurly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brady/kurly/: KurlyApplication.kt  MainActivity.kt
app/src/main/java/com/brady/kurly/data/local/: KurlyDatabase.kt
app/src/main/java/com/brady/kurly/data/local/dao/: WishDao.kt
app/src/main/java/com/brady/kurly/data/local/entity/: WishEntity.kt
app/src/main/java/com/brady/kurly/data/mapper/: DtoMapper.kt
app/src/main/java/com/brady/kurly/data/remote/api/: KurlyApi.kt
app/src/main/java/com/brady/kurly/data/remote/dto/: ProductResponseDto.kt  SectionResponseDto.kt
app/src/main/java/com/brady/kurly/data/repository/: SectionRepositoryImpl.kt  WishRepositoryImpl.kt
app/src/main/java/com/brady/kurly/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/brady/kurly/domain/model/: Product.kt  Section.kt  SectionType.kt  SectionWithProducts.kt  SectionsResult.kt
app/src/main/java/com/brady/kurly/domain/repository/: SectionRepository.kt  WishRepository.kt
app/src/main/java/com/brady/kurly/domain/usecase/: ToggleWishUseCase.kt
app/src/main/java/com/brady/kurly/presentation/common/: ErrorScreen.kt  LoadingIndicator.kt  ShimmerEffect.kt
app/src/main/java/com/brady/kurly/presentation/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/brady/kurly/presentation/main/component/: GridSectionContent.kt  HorizontalProductCard.kt  HorizontalSectionContent.kt  PriceDisplay.kt  ProductImage.kt  SectionContent.kt  SectionHeader.kt  VerticalProductCard.kt  VerticalSectionContent.kt  WishButton.kt
app/src/main/java/com/brady/kurly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/brady/kurly/: ExampleUnitTest.kt
app/src/test/java/com/brady/kurly/data/mapper/: DtoMapperTest.kt
app/src/test/java/com/brady/kurly/data/repository/: FakeSectionRepository.kt  FakeWishRepository.kt
app/src/test/java/com/brady/kurly/domain/usecase/: ToggleWishUseCaseTest.kt
app/src/test/java/com/brady/kurly/presentation/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockserver/: build.gradle.kts
